<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class MyA{
            constructor() {
                 this.a = 1
            }
              
        }
        let a = new MyA;
        let m = new WeakMap(); // WeakMap WeakSet 表示都是弱引用 （key只能是个对象）
        m.set(a,100);
        a = null;
    </script>
</body>
</html>